#Amoeba Multiplication
n=int(input("Enter the number of Months :"))
a=-1
b=1
for i in range(1,n+1):
    c=a+b
    a=b
    b=c
print("The amoeba size is",c,end=' ')


#Factorial
n=int(input())
f=1
i=1
while(f<n):
    f=f*i
    if n==f:
        print("Yes")
        break
    i+=1    
else:
    print("No")


#Sum of Digits
n=int(input())
sum=0
while n!=0:
    r=n%10
    sum=sum+r
    n=n//10
print(sum)


#Friendly Pair
n1=int(input())
n2=int(input())
s1=0
s2=0
for i in range(1,n1+1):
    if n1%i==0:
        s1=s1+i
for i in range(1,n2+1):
    if n2%i==0:
        s2=s2+i
if s1//n1==s2//n2:
    print("Friendly Pair")
else:
    print("Not Friendly Pair")


#Harshard Number
n=int(input())
sum=0
temp=n
while n>0:
    r=n%10
    sum=sum+r
    n=n//10
if(temp%sum==0):
    print("Harshad Number")
else:
    print("Not Harshad Number")


#LCM of two numbers
n1 = int(input())
n2 = int(input())
if(n1 > n2 ): 
    max= n1
else:
    max= n2
while(True):
    if(max % n1 == 0 and max % n2 == 0):   
        print("LCM of",n1,"and",n2,"is",max)
        break;
    max= max+ 1


#Palindrome of a number
n=int(input())
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
if temp==rev:
    print("Palindrome")
else:
    print("Not a Palindrome")


#Perfect Number
n1=int(input())
s1=0
for i in range(1,n1):
    if n1%i==0:
        s1=s1+i
if s1==n1:
    print("Perfect Number")
else:
    print("Not a perfect Number")


#Prime Number
n=int(input())
count=0
for i in range(2,n//2):
    if n%i==0:
        count=count+i
if count==0:
    print("Prime Number")
else:
    print("Not a Prime")


#Prime Numbers in a Range
a=int(input())
b=int(input())
for j in range(a,b+1):
    count=0
    for i in range(2,(j//2)+1):
        if j%i==0:
            count=count+1
    if count==0 and j!=1:
        print(j)


#Reverse a Number
n=int(input())
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
print(rev)


#Strong Number
sum=0  
num=int(input("Enter a number:"))  
temp=num  
while(num):  
    i=1  
    fact=1  
    rem=num%10  
    while(i<=rem):  
        fact=fact*i  
        i=i+1  
    sum=sum+fact  
    num=num//10  
if(sum==temp):  
    print("Given number is a strong number")  
else:  
    print("Given number is not a strong number")


#Sum of natural Numbers
n=int(input())
sum=0
for i in range(1,n+1):
    sum=sum+i
print(sum)


#Sum of Numbers in a range
a=int(input())
b=int(input())
sum=0
for i in range(a,b+1):
    sum=sum+i
print(sum)
    
