#Create a List
n=int(input())
a=[]
for i in range(0,n):
    temp=int(input())
    a.append(temp)
print(a)


#Largest number in a list
n=int(input())
a=[]
max=0
for i in range(0,n):
    temp=int(input())
    a.append(temp)
    if a[i]>max:
        max=a[i]
print(max)


#Odd or Even
n=int(input())
a=[]
b=[]
for i in range(0,n):
    temp=int(input())
    if temp%2==0:
        a.append(temp)
    else:
        b.append(temp)
print("The even list",a)
print("The odd list",b)


#Array Mean
n=int(input())
a=[]
sum=0
for i in range(0,n):
    temp=int(input())
    a.append(temp)
    sum=sum+a[i]
mean=sum/n
print(mean)


#Sort the list
a=[]
for i in range(0,2):
    n=int(input())
    for i in range(0,n):
        temp=int(input())
        a.append(temp)
temp=0
for i in range(0, len(a)):    
    for j in range(i+1, len(a)):    
        if(a[i] > a[j]):    
            temp = a[i];    
            a[i] = a[j];    
            a[j] = temp;
print("Sorted list is:",a)


#Remove Duplicates
n=int(input())
list=[]
for i in range(0,n):
    a=int(input())
    if a not in list:
        list.append(a)
print(list)


#Second Largest Number
n=int(input())
l=[]
for i in range(0,n):
    a=int(input())
    l.append(a)
l=sorted(l)
print(l[n-2])


#Swap the numbers
n=int(input())
a=[]
temp=0
for i in range(0,n):
    t=int(input())
    a.append(t)
temp=a[0]
a[0]=a[n-1]
a[n-1]=temp
print(a)
