#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)


#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)


#Swapping of two numbers
a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)


#Swapping without third variable
a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)


#Average Calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print("%.2f"%avg)


#Alice in Wonderland
a=input("enter two digit numbers")
b=int(a[0])+int(a[1])
print(b)


#Area Calculation
a=int(input("enter the side of a square:"))
b=int(input("enter the length of a rectangle:"))
c=int(input("enter the breadth of a rectangle:"))
d=float(input("enter the radius of a circle:"))
x=a*a
y=b*c
z=3.14*d*d
print(x)
print(y)
print("%.2f"%z)


#Fencing the ground
a=int(input())
b=int(input())
c=(2*(a+b))
e=(a*b)
print("Required length is",c,"m")
print("Required quantity of carpet is",e,"sqm")


#Power of a Number
a=int(input())
b=int(input())
z=a**b
print(z)


#Simple Interest
p=int(input())
t=int(input())
r=float(input())
z=(p*t*r)/100
print("%.2f"%z)


#Splitting into Teams
a=int(input())
b=int(input())
x=a//b
y=a%b
print("The number of students in each team is",x,"and left out is",y)


#Three Idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
p=(x1+x2)/2
q=(y1+y2)/2
print("Binoy's house is located at(","%.1f"%p,",","%.1f"%q,")")
