#Pattern I
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print("*",end='')
    print() 
    
    
#Pattern II
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end='')
    print() 
    
    
#Pattern III
n=int(input())
for i in range(1,n+1):
    for j in range(1,i+1):
            print("*",end='')
    print() 
    
    
#Pattern VI
n=int(input())
for i in range(1,n+1):
    for j in range(1,n-i+2):
        print("*",end='')   
    print()
    
    
#Pattern V
n=int(input())
for i in range(1,n+1):
    for sp in range(1,n-i+1):
        print(' ',end='')
    for j in range(1,i+1):
        print("*",end='')
    print()
    
    
#Pattern VI
n=int(input())
for i in range(1,n+1):
    for sp in range(1,i):
        print(" ",end='')
    for j in range(1,n-i+2):
        print("*",end='')
    print()
    
    
#Pattern VII
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==1 or i==n or j==1 or j==n:
            print("*",end='')
        else:
            print(' ',end='')
    print()
    
    
#Pattern VIII
n=int(input())
for i in range(1,n+1):  
  for j in range(1, n-i+1):  
    print(" ", end='')  
  for k in range(1, 2*i):  
    print("*",end=''),  
  print("")
  
  
#Pattern IX
n=int(input())
for i in range(1,n+1):  
  for j in range(1, i):  
    print(" ", end='')  
  for k in range(1, 2*(n-i)+2):  
    print("*",end=''),  
  print("")
  
  
#Pattern X
n=int(input())
for i in range(1,n):  
  for j in range(1, n-i+1):  
    print(" ", end='')  
  for k in range(1, 2*i):  
    print("*",end=''),  
  print("")  
for i in range(1,n+1):  
  for j in range(1,i):  
    print(" ", end='')  
  for k in range(1, 2*(n-i)+2):  
    print("*",end=''),  
  print("")
