#Upper Case and Lower Case
x=input()
lower=0
upper=0
for i in range(len(x)):
    if x[i].isupper():
        upper+=1
    else:
        lower+=1
print(upper)
print(lower)


#Count the word and Character
a=input()
print(len(a.split()))
print(len(a))


#Number of Digits and Letters in a String
x=input()
letter=0
digit=0
for i in range(len(x)):
    if x[i]>='A' and x[i]<='Z' or x[i]>='a' and x[i]<='z':
        letter+=1
    elif x[i].isdigit():
        digit+=1
print("Characters=",letter)
print("Digits=",digit)


#Characters in Ascending order
str = input()
str = sorted(str)
str = ''.join(str)
print(str)


#Form a new string made
n=input()
count=0
for i in n:
      count=count+1
new=n[0:2]+n[count-2:count]
print(new)


#Remove the nth index
s=input()
n=int(input())
first=s[:n]   
last=s[n+1:]  
print(first+last)


#Replace all occurrences
s=input()
a=input()
b=input()
p=s.replace(a,b)
print("Modified string: ")
print(p)


#Remove the nth index character
s=input()
n=int(input())
first=s[:n]
last=s[n+1:]
print(first+last)
